<<<<<<< HEAD
@charset "UTF-8"
/* Start of _contact SASS Document */
 
a 
    text-decoration: none 
    color: white

/* Delar av denna CSS kod har h채mtats fr책n https://www.w3schools.com/howto/howto_css_team.asp*/
/*-----------------------------------------------------------------------------------*/

/* --- Variables --- */

/* --- Layout --- */
.columnProdInfo
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 0 8px
    font-size: 14px
    padding: 1.4% 0.8%
    margin-left: 0.5%

.columnProdPic
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 0 8px
    padding: 1.4% 0.8%
    margin-left: 0.5%

.prodLine
    text-align: left

.prodDots
    margin-left: 10px

.column
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 1.4% 0.8%
    margin-left: 0.5%

/* Add some shadows to create a card effect */
.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)
    background-color: gainsboro

/* Some left and right padding inside the container */
.container
    padding: 0 16px

/* Clear floats */
.container::after, .row::after
    content: ""
    clear: both
    display: table

.title
    color: black
    font-size: 16px

/*------------------------------------------------------------------------------------*/
/* --- Interaktivdesign --- */
@media screen and (max-width: 1230px)
    .columnProdInfo 
        font-size: 12px

@media (max-width: 650px)
    .column 
        width: 45% 
        margin-left: 5px
        margin-bottom: 2px

    .container 
        padding: 0 10px

    .columnProdInfo 
        font-size: 12px 
        width: 95%
        
    .columnProdPic 
        width: 95%

@media (max-width: 430px)
    .column 
        width: 95% 
=======
@charset "UTF-8"
/* Start of _contact SASS Document */
 
a 
    text-decoration: none 
    color: white

/* Delar av denna CSS kod har h채mtats fr책n https://www.w3schools.com/howto/howto_css_team.asp*/
/*-----------------------------------------------------------------------------------*/

/* --- Variables --- */

/* --- Layout --- */
.columnProdInfo
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 0 8px
    font-size: 14px
    padding: 1.4% 0.8%
    margin-left: 0.5%

.columnProdPic
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 0 8px
    padding: 1.4% 0.8%
    margin-left: 0.5%

.prodLine
    text-align: left

.prodDots
    margin-left: 10px

.column
    float: left
    width: 45%
    margin-bottom: 16px
    padding: 1.4% 0.8%
    margin-left: 0.5%

/* Add some shadows to create a card effect */
.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)
    background-color: gainsboro

/* Some left and right padding inside the container */
.container
    padding: 0 16px

/* Clear floats */
.container::after, .row::after
    content: ""
    clear: both
    display: table

.title
    color: black
    font-size: 16px

/*------------------------------------------------------------------------------------*/
/* --- Interaktivdesign --- */
@media screen and (max-width: 1230px)
    .columnProdInfo 
        font-size: 12px

@media (max-width: 650px)
    .column 
        width: 45% 
        margin-left: 5px
        margin-bottom: 2px

    .container 
        padding: 0 10px

    .columnProdInfo 
        font-size: 12px 
        width: 95%
        
    .columnProdPic 
        width: 95%

@media (max-width: 430px)
    .column 
        width: 95% 
>>>>>>> 14f074ee95006ab7161ba88163439b42eb501a4c
/* --- End of _contact.sass --- */